#!groovy
// Run docker build

pipeline {
    agent any

    stages {
        stage("docker login") {
			steps {
			    echo "---------- docker login ----------"
                withCredentials([usernamePassword(credentialsId: 'dockerhub_login', usernameVariable: 'USERNAME')]) {
                    bat 'docker login -u $USERNAME --password-stdin'
                }
			}
        }
        
        stage("create docker image") {
			steps {
		        echo "---------- start building image ----------"
                bat 'docker build racozoid/ci-cd-homework:latest .'
			}
        }
        
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                bat 'docker push racozoid/ci-cd-homework:latest'
               
            }
        }
    }
}
