#!groovy
// Run docker build

pipeline {
    agent any
    enviroment {
        DOCKER_PASSWORD = credentials('dockerhub_login')
    }
	
    stages {
        stage("docker login") {
			steps {
			    echo "---------- docker login ----------"
                bat 'echo $DOCKER_PASSWORD_PSW | docker login -u DOCKER_PASSWORD_USR --pasword-stdin'
                }
			}
        }
        
        stage("create docker image") {
			steps {
		        echo "---------- start building image ----------"
                bat 'docker build -t racozoid/ci-cd-homework:latest .'
			}
        }
        
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                bat 'docker push racozoid/ci-cd-homework:latest'
               
            }
        }
    }
}
